<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon/Logo.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,700i&display=swap"
        rel="stylesheet">
    <title>Kasrep</title>
</head>

<body>
    <main>
        <section>
            <a href="#" target="_blank">
                <img src="img/Logo.svg" alt="Kasper template logo">
            </a>
            <h3>we are social</h3>
            <hr>
            <div>
                <a href="#" target="_blank">
                    <img src="img/Facebook.svg" alt="Facebook">
                </a>
            </div>
            <div>
                <a href="#" target="_blank">
                    <img src="img/Tweter.svg" alt="Tweter">
                </a>
            </div>
            <div>
                <a href="#" target="_blank">
                    <img src="img/Google.svg" alt="Google">
                </a>
            </div>
            <div>
                <a href="#" target="_blank">
                    <img src="img/Dribble.svg" alt="Dribble">
                </a>
            </div>
        </section>
    </main>
    <footer>
        &copy; 2014 - <span>Kasper</span> All Right Reserved
    </footer>
</body>

</html>